<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chronologie de l'humanité</title>
</head>

<body>
    <header>
        <h1>Go past <br>or <br>back to the future</h1>
    </header>
    <main>
        <nav class="navbarx">
            <button id="prehistoire">Préhistoire</button>
            <button id="bronze">Age du bronze</button>
            <button id="fer">Age du fer</button>
            <button id="antique">Antiquité</button>
            <button id="moyenAge">Moyen âge</button>
            <button id="moderne">Epoque moderne</button>
            <button id="contemporain">Epoque contemporaine</button>
        </nav>
        <aside>
            <nav class="navbary">
                <button id="prehistoire">Préhistoire</button>
                <button id="bronze">Age du bronze</button>
                <button id="fer">Age du fer</button>
                <button id="antique">Antiquité</button>
                <button id="moyenAge">Moyen âge</button>
                <button id="moderne">Epoque moderne</button>
                <button id="contemporain">Epoque contemporaine</button>
            </nav>
        </aside>
        <section class="friseBackground">


            <section>
                
                    

                    </div>
                </article>
            </section>

            <footer>
                <p>&copy; 2024 Wilders ( Dragon Crew). All rights reserved.</p>
            </footer>
            <script src="main.js"></script>
</body>

</html>